server {
	listen 3434;
	server_name test.com;

	location / {
		max_body_size 100;
		autoindex on;
		allow_methods GET POST DELETE;
		root ./www/main;
		cgi_extension .py /usr/bin/python3;
		cgi_extension .php /usr/bin/php-cgi;
		cgi_extension .sh /usr/bin/bash;
		upload_path ./www/main/upload/uploadedFiles;
	}

	location /toukoum {
		root ./www/toukoum;
		index toukoum.html;
		cgi_extension .py /usr/bin/python3;
	}

	location /juiceee {
		root ./www/;
		index index.html;
	}

	location /xmesky {
		root ./www/;
		index xmesky.html;
	}

	location /alias {
		alias ./www/banane;
		index banane.html;
	}

	location /youtube {
		redirection https://www.youtube.com/;
	}

	location /list {
		autoindex on;
		root ./www/main;
	}

	location /cookie {
		root ./www/;
		cgi_extension .py /usr/bin/python3;
		index cookie.py;
	}

	location /download {
		root ./www/;
		cgi_extension .py /usr/bin/python3;
		index download.py;
	}

	location /filetransfert {
		root ./www/;
		cgi_extension .py /usr/bin/python3;
		index index.py;
	}

	location /login {
		root ./www/;
		cgi_extension .py /usr/bin/python3;
		index login.py;
	}
}

server {
	listen 3434;
	server_name oui.com;

	location / {
		allow_methods GET POST DELETE;
		root ./www/main/caca;
		cgi_extension .py /usr/bin/python3;
		cgi_extension .php /usr/bin/php-cgi;
		cgi_extension .sh /usr/bin/bash;
		upload_path ./www/main/upload/uploadedFiles;
	}

	location /toukoum {
		root ./www/;
		index toukoum.html;
		cgi_extension .py /usr/bin/python3;
	}

	location /juiceee {
		root ./www/;
		index index.html;
	}

	location /xmesky {
		root ./www/;
		index xmesky.html;
	}

	location /alias {
		alias ./www/banane;
		index banane.html;
	}

	location /youtube {
		redirection https://www.youtube.com/;
	}

	location /list {
		autoindex on;
		root ./www;
	}

	location /cookie {
		root ./www/;
		cgi_extension .py /usr/bin/python3;
		index cookie.py;
	}

	location /download {
		root ./www/;
		cgi_extension .py /usr/bin/python3;
		index download.py;
	}

	location /filetransfert {
		root ./www/;
		cgi_extension .py /usr/bin/python3;
		index index.py;
	}

	location /login {
		root ./www/;
		cgi_extension .py /usr/bin/python3;
		index login.py;
	}
}
