server {
	listen 3434;
	server_name test.com;

	location / {
		allow_methods GET POST DELETE;
		root ./www/main;
		cgi_extension .py /usr/bin/python3;
		cgi_extension .php /usr/bin/php-cgi;
		cgi_extension .sh /usr/bin/bash;
		upload_path ./www/main/upload/uploadedFiles;
		error_page 404 ./www/errors/404.html;
	}

	location /list/ {
		root ./www/main;
		autoindex on;
	}

	location /oui {
		allow_methods POST;
	}
}
